{
    "name": "meu/capesesp-php",
    "description": "Um projeto básico em PHP",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "twbs/bootstrap": "4.3.1"
    }
}
